{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const int trigPin = 9;\
const int echoPin = 10;\
const float sesHizi = 0.0343;\
void setup() \{\
  Serial.begin(9600);\
  pinMode(trigPin, OUTPUT);\
  pinMode(echoPin, INPUT);\
\}\
void loop() \{\
  digitalWrite(trigPin, LOW);\
  delayMicroseconds(2);\
  digitalWrite(trigPin, HIGH);\
  delayMicroseconds(10);\
  digitalWrite(trigPin, LOW);\
  long sure = pulseIn(echoPin, HIGH);\
  long mesafe = sure * sesHizi / 2;\
  Serial.print("Mesafe: ");\
  Serial.print(mesafe);\
  Serial.println(" cm");\
  delay(100);\
\}\
}